# concurrency-control-project

./: README.md  build.gradle
src/main/java/com/example/concurrencycontrolproject/: ConcurrencyControlProjectApplication.java
src/main/java/com/example/concurrencycontrolproject/authentication/auth/controller/: AuthController.java
src/main/java/com/example/concurrencycontrolproject/authentication/auth/dto/: AdditionalInfoRequest.java  SigninRequest.java  SignupRequest.java  SignupResponse.java  UserProfileResponse.java
src/main/java/com/example/concurrencycontrolproject/authentication/auth/service/: AuthService.java
src/main/java/com/example/concurrencycontrolproject/authentication/exception/: AuthErrorCode.java  AuthException.java  AuthenticationExpiredException.java  DuplicateSocialEmailException.java  ExpiredJwtTokenException.java  InvalidJwtSignatureException.java  InvalidOauthInfoException.java  InvalidScopeException.java  InvalidTokenException.java  OnlyGuestUserException.java  TokenNotFoundException.java  UnsupportedJwtTokenException.java  UnsupportedProviderException.java
src/main/java/com/example/concurrencycontrolproject/authentication/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/example/concurrencycontrolproject/authentication/jwt/service/: RefreshTokenService.java
src/main/java/com/example/concurrencycontrolproject/authentication/jwt/token/: JwtAuthenticationToken.java  RefreshToken.java
src/main/java/com/example/concurrencycontrolproject/authentication/jwt/util/: JwtUtil.java
src/main/java/com/example/concurrencycontrolproject/authentication/oauth2/attribute/: OAuth2Attributes.java
src/main/java/com/example/concurrencycontrolproject/authentication/oauth2/dto/: OAuthUser.java
src/main/java/com/example/concurrencycontrolproject/authentication/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/concurrencycontrolproject/authentication/oauth2/info/: GithubOAuthUserInfo.java  GoogleOAuthUserInfo.java  KakaoOAuthUserInfo.java  NaverOAuthUserInfo.java  OAuthUserInfo.java
src/main/java/com/example/concurrencycontrolproject/authentication/oauth2/service/: OAuthUserService.java
src/main/java/com/example/concurrencycontrolproject/config/: JPAConfiguration.java  RedisConfig.java
src/main/java/com/example/concurrencycontrolproject/domain/common/entity/: TimeStamped.java  Timestamped.java
src/main/java/com/example/concurrencycontrolproject/domain/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/concurrencycontrolproject/domain/concert/entity/: Concert.java  ConcertStatus.java
src/main/java/com/example/concurrencycontrolproject/domain/concert/exception/: CannotDeleteConcertException.java  CannotModifyConcertException.java  ConcertAlreadyExistsException.java  ConcertNotFoundException.java  InvalidBookingPeriodException.java  InvalidConcertPeriodException.java
src/main/java/com/example/concurrencycontrolproject/domain/concert/repository/: ConcertRepository.java
src/main/java/com/example/concurrencycontrolproject/domain/schedule/controller/: ScheduleController.java
src/main/java/com/example/concurrencycontrolproject/domain/schedule/entity/: Schedule.java
src/main/java/com/example/concurrencycontrolproject/domain/schedule/enums/: ScheduleStatus.java
src/main/java/com/example/concurrencycontrolproject/domain/schedule/exception/: CannotChangeDeletedStatusException.java  ConcertNotFoundException.java  DuplicateScheduleException.java  ScheduleErrorCode.java  ScheduleException.java  ScheduleExceptionHandler.java  ScheduleNotFoundException.java  ScheduleOutOfConcertRangeException.java
src/main/java/com/example/concurrencycontrolproject/domain/schedule/repository/: ScheduleRepository.java
src/main/java/com/example/concurrencycontrolproject/domain/schedule/service/: ScheduleService.java
src/main/java/com/example/concurrencycontrolproject/domain/scheduleSeat/entity/: ScheduleSeat.java
src/main/java/com/example/concurrencycontrolproject/domain/scheduleSeat/response/: ScheduleSeatRepository.java
src/main/java/com/example/concurrencycontrolproject/domain/seat/controller/: ScheduledSeatController.java  SeatController.java
src/main/java/com/example/concurrencycontrolproject/domain/seat/dto/: ScheduledSeatRequestDTO.java  ScheduledSeatResponseDTO.java  SeatRequestDTO.java  SeatResponseDTO.java
src/main/java/com/example/concurrencycontrolproject/domain/seat/entity/: ScheduledSeat.java  Seat.java
src/main/java/com/example/concurrencycontrolproject/domain/seat/exception/: ScheduledSeatErrorCode.java  (+1 more)
src/main/java/com/example/concurrencycontrolproject/global/config/: JPAConfiguration.java  OAuth2LoginConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/concurrencycontrolproject/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/concurrencycontrolproject/global/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/resources/: application-oauth.yml  application.properties  application.yaml
src/main/resources/scripts/: lock.lua  unlock.lua
src/test/java/com/example/concurrencycontrolproject/config/: TestSecurityContextFactory.java
src/test/java/com/example/concurrencycontrolproject/domain/schedule/: H2DateAliasConfig.java  ScheduleServiceTest.java
src/test/java/com/example/concurrencycontrolproject/global/redis/: RedisCacheUtilTest.java
src/test/java/com/example/concurrencycontrolproject/schedule/: H2DateAliasConfig.java  ScheduleServiceTest.java
src/test/java/com/example/concurrencycontrolproject/seat/: ScheduledSeatServiceTest.java  SeatServiceTest.java
src/test/java/com/example/concurrencycontrolproject/seat/controllerTest/: ScheduledSeatControllerTest.java
src/test/java/com/example/concurrencycontrolproject/seat/serviceTest/: ScheduledSeatServiceTest.java  SeatServiceTest.java
(+58 files in other folders)
